NODE_ENV = production

QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJjMTUyMDRiZC00ODEzLTRjNWMtODdlNi00Nzk1YWQ5NWJkNDUiLCJQYXNzd29yZCI6IjcxYjFkYzIxMmYxYzRhOWY4Y2E2ZDRjZDgwMDczNGEzIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_6Rkb8fpUyYYUpVVvffDsmg1X82hF"
QSTASH_NEXT_SIGNING_KEY="sig_4p6GvjbthTpiJBWyEzQPwQRQ89TS"
