PORT = 5500
SERVER_URL = "http://localhost:5500"
NODE_ENV = development

DB_URI = "***REMOVED***"

JWT_SECRET = "***REMOVED***"
JWT_EXPIRE_IN = "1d"

ARCJET_KEY = "***REMOVED***"
ARJET_ENV = "development"

QSTASH_URL= http://127.0.0.1:8080
QSTASH_TOKEN=***REMOVED***=


EMAIL_PASSWORD = ***REMOVED***